# REST_API_TAF_1

./: DEVLOG.md  README.md  pom.xml
src/main/java/cucumber/: MainApplication.java
src/main/java/cucumber/functions/: JokeApiFunctions.java
src/main/java/cucumber/functions/impl/: JokeApiFunctionsImpl.java
src/main/java/cucumber/helpers/: JokeApiClient.java
src/main/java/cucumber/helpers/impl/: JokeApiClientImpl.java
src/main/java/org/example/rest_api_taf_1/: RestApiTaf1Application.java
src/main/resources/: application.properties
src/test/java/cucumber/config/: SpringContextConfiguration.java
src/test/java/cucumber/runner/: GetFewJokesTest.java  GetRandomJokeTest.java  GetSpecificJokeTest.java  TestRunner.java
src/test/java/cucumber/steps/: APIJokesSteps.java
src/test/java/org/example/rest_api_taf_1/: RestApiTaf1ApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/features/: GetFewJokes.feature  GetRandomJoke.feature  GetSpecificJoke.feature
